{
  "name": "init-db",
  "version": "1.0.0",
  "description": "Database initialization script for the task scheduler",
  "main": "src/init-db.ts",
  "scripts": {
    "start": "ts-node src/init-db.ts"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "@types/node": "^16.18.98"
  },
  "author": "",
  "license": "ISC"
}
