{
  "name": "app",
  "version": "1.0.0",
  "description": "Main application for the task scheduler",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "@types/node": "^16.11.7"
  },
  "author": "",
  "license": "ISC"
}
