{
  "name": "task-scheduler-entities",
  "version": "1.0.0",
  "description": "Shared entities for task scheduler",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typeorm": "^0.3.20",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "author": "",
  "license": "ISC"
}
